{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptureContext-4458c37b-cbef-4d46-a302-7830c13c9fba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}