{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e59bdc1e-c6ea-4f37-a96a-8476009048c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}